<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swimming</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@400;500;700&family=Roboto&display=swap');
        *{
            margin:0px;
            padding:0px;
            font-family: 'inter';
            box-sizing: border-box;
            color: #A8763E;
        }
        
        nav{
            background-color: #437C90;
            height: 50px;
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        
        nav ul{
            display:flex;
            width: 90%;
            height: 90%;
            justify-content: space-between;
            align-items: center;
        }
        
        nav li{
            list-style: none;
            
        }
        
        nav a{
            text-decoration: none;
            color: white;
            transition: 0.3s;
            padding: 10px 15px;
            border-radius: 30px;
        }
        
        nav li :hover{
            background-color: white;
            color: #437C90;
        }

        main{
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: baseline;
            justify-content: start;
            gap: 2rem;
            height: 90%;
        }
        
        .left{
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            justify-content: center;
            gap: 2.5rem;
            margin: 50px;
        }
        
        .left>div{
            border: 1px black solid;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 3px 5px;
        }

        .left img{
            margin:50px 50px;
            width: 300px;
        }
        
        .duration{
            width: 250px;
            height: 475px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            justify-content: center;
        }

        .right{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin: 50px;
        } 
        
        .right  div{
            border: 1px black solid;
            padding: 20px 30px 70px 30px;
            width: 250px;
            border-radius: 20px;
            box-shadow: 1px 3px 5px;
        }
        
        
        .right h1{
            margin-top: 50px;
            text-align: center;
            color: #A8763E;
        }

        .right a{
            text-decoration: none;
        }

        .article{
            transition: 0.3s;
        }

        .article:hover{
            transform: scale(1.1,1.1);
        }

        footer{
            background-color: black;
            position: relative;
            width: 100%;
            bottom: 0px;
            height: 50px;
            padding: 10px;
            color: white;
        }

          
        @media screen and (max-width: 768px) {

            main{
                display: flex;
                flex-direction: column;
                justify-items: center;
                align-items: center;
                justify-content: start;
                align-content: center;
                gap: 2rem;
                width: 100%;

            }

            .left{
                display: flex;
                flex-direction: column;
                justify-items: center;
                align-items: center;
                justify-content: start;
                gap: 2rem;
                width: 100%;
            }
            nav ul {
                justify-content: stretch;
              }
             
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/main.html">Home</a></li>
            <li><a href="/Exercise.html">Exercices</a></li>
            <li><a href="/Article.html">Article</a></li>
            <li><a href="/About.html">About us</a></li>
        </ul>
    </nav>
    <main>
        <div class="left">
            <div class="Swimming">
                <h3>Cycling</h3>
                <div class="container">
                <img src="/Images/swimming.png" alt="">
                </div>
            </div>
            <div class="duration">
                <h3>Duration</h3>
                <div class="container">
                <p>00.45.23</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="Distance">
                <h3>Distance</h3>
                <h1>100 KM</h1>
            </div>
            <a href="/Article.html">
            <div class="article">
                <h1>Article</h1>
            </div>
            </a>
        </div>
    </main>
    <br><br><br>
    <footer>
        <p>Healthyinsidefreshoutside.com</p>
    </footer>
</body>
</html>